D:\User Data\Derla\Desktop\homework3\0001\bin\Debug\net6.0\0001.exe
D:\User Data\Derla\Desktop\homework3\0001\bin\Debug\net6.0\0001.deps.json
D:\User Data\Derla\Desktop\homework3\0001\bin\Debug\net6.0\0001.runtimeconfig.json
D:\User Data\Derla\Desktop\homework3\0001\bin\Debug\net6.0\0001.dll
D:\User Data\Derla\Desktop\homework3\0001\bin\Debug\net6.0\0001.pdb
D:\User Data\Derla\Desktop\homework3\0001\obj\Debug\net6.0\0001.csproj.AssemblyReference.cache
D:\User Data\Derla\Desktop\homework3\0001\obj\Debug\net6.0\0001.GeneratedMSBuildEditorConfig.editorconfig
D:\User Data\Derla\Desktop\homework3\0001\obj\Debug\net6.0\0001.AssemblyInfoInputs.cache
D:\User Data\Derla\Desktop\homework3\0001\obj\Debug\net6.0\0001.AssemblyInfo.cs
D:\User Data\Derla\Desktop\homework3\0001\obj\Debug\net6.0\0001.csproj.CoreCompileInputs.cache
D:\User Data\Derla\Desktop\homework3\0001\obj\Debug\net6.0\0001.dll
D:\User Data\Derla\Desktop\homework3\0001\obj\Debug\net6.0\refint\0001.dll
D:\User Data\Derla\Desktop\homework3\0001\obj\Debug\net6.0\0001.pdb
D:\User Data\Derla\Desktop\homework3\0001\obj\Debug\net6.0\0001.genruntimeconfig.cache
D:\User Data\Derla\Desktop\homework3\0001\obj\Debug\net6.0\ref\0001.dll
